# HealthTech

./: .dockerignore  .env.example  .eslintignore  .eslintrc.json  .gitignore  ARCHITECTURE.md  ARCHITECTURE_AUDIT_REPORT.md  CHANGELOG.md  CHANGELOG_USERS_DOCKER.md  DOCKER.md  DOCKER_FRONTEND_FIX.md  DOCKER_GUIDE.md  Dockerfile  Estudiemos.md  FASE2.md  FASE2_IMPLEMENTACION.md  FRONTEND_INTEGRATION_GUIDE.md  HU.md  HealthTech-Environment.postman_environment.json  HealthTech-Postman-Collection.json  INTEGRATION_TESTS.md  INTEGRATION_TESTS_SUMMARY.md  MICROSERVICES_ARCHITECTURE.md  OBSERVER_PATTERN_FUNCIONANDO.md  PHASE_10_REPORT.md  POSTMAN_GUIDE.md  POSTMAN_GUI_GUIDE.md  POSTMAN_QUICK_START.md  QUICK_TEST_GUIDE.md  README.Docker.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_PROGRESS.md  REFACTORING_SUMMARY.md  SECURITY_IMPROVEMENTS.md  SWAGGER_ACCESS.md  SWAGGER_FIXED.md  SWAGGER_SETUP.md  TALLER_CUMPLIMIENTO_100.md  USAGE_GUIDE.md  (+28 more)
.github/: CI_CD_SETUP.md  copilot-instructions.md
.github/workflows/: ci.yml  pr-check.yml
frontend/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  IMPLEMENTATION_STATUS.md  README_RBAC.md  TESTING_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-new/: .env.example  Dockerfile  IMPLEMENTATION_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-new/src/: App.tsx  index.css  main.tsx
frontend-new/src/lib/: api.ts  apiClient.ts  auth.ts  constants.ts  date-locale.ts  websocket.ts
frontend-new/src/types/: index.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  triageApi.ts
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  DashboardLayout.tsx  DoctorLayout.tsx  EmptyState.tsx  Input.tsx  NurseLayout.tsx  Skeleton.tsx
frontend/src/hooks/: useNotifications.ts  useNotifications.tsx
frontend/src/utils/: locale.ts
playwritgh/: .eslintrc.json  .gitignore  CHANGELOG.md  FLUJO_COMPLETO.md  INSTALLATION.md  INSTRUCCIONES_CORRECCION.md  INSTRUCCIONES_UI.md  PASOS_SOLUCION_UI.md  QUICK_START.md  README.md  RESUMEN.md  RESUMEN_FINAL.md  SOLUCION_UI.md  VERIFICACION_FINAL.md  VERIFICACION_TESTS.md  check-server.ps1  diagnostico-tests.ps1  package.json  playwright.config.ts  run-ui.bat  test-diagnostico.bat  tsconfig.json
playwritgh/pages/: AdminDashboard.ts  DoctorDashboard.ts  LoginPage.ts  NurseDashboard.ts
playwritgh/tests/admin/: admin-management.spec.ts
playwritgh/tests/auth/: login.spec.ts
playwritgh/tests/bdd/: README.md  admin-flow.spec.ts  login.spec.ts  nurse-doctor-flow.spec.ts  patient-registration.spec.ts
playwritgh/tests/dashboard/: patient-management.spec.ts
playwritgh/tests/e2e/: complete-flow.spec.ts
playwritgh/tests/patient/: register-patient.spec.ts
scripts/: init-db.sql
serenity-e2e/: .gitignore  EJECUTAR_TESTS.md  EJECUTAR_TESTS_GRADLE.md  EJECUTAR_TESTS_SIMPLIFICADO.md  EXPLICACION_REPORTES.md  GUIA_INSTALACION_JAVA17.md  INSTALACION.md  MIGRACION_GRADLE.md  QUICK_START.md  README.md  RESOLVER_ERROR.md  RESUMEN_MEJORAS.md  RESUMEN_PROYECTO.md  SCREENPLAY_GUIDE.md  SOLUCION_ERROR_EJECUCION.md  SOLUCION_INSTALACION.md  SOLUCION_REPORTES_SERENITY.md  abrir-reporte-serenity.ps1  build.gradle  ejecutar-tests.ps1  install-dependencies.ps1  install-java17.ps1  pom.xml  settings.gradle  verificar-java17-actual.ps1  verificar-java17.ps1
serenity-e2e/src/test/java/com/healthtech/pages/: DoctorDashboardPage.java  LoginPage.java  NurseDashboardPage.java
serenity-e2e/src/test/java/com/healthtech/questions/: TheDashboard.java  ThePatient.java
serenity-e2e/src/test/java/com/healthtech/runners/: CucumberTestRunner.java
serenity-e2e/src/test/java/com/healthtech/stepdefinitions/: AuthStepDefinitions.java  DoctorStepDefinitions.java  Hooks.java  NurseStepDefinitions.java  RegistroSimpleStepDefinitions.java
serenity-e2e/src/test/java/com/healthtech/tasks/: AddComment.java  Login.java  RegisterPatient.java  Start.java  TakePatientCase.java  UpdatePatientProcess.java
serenity-e2e/src/test/java/com/healthtech/ui/: DoctorDashboardPage.java  LoginPage.java  NurseDashboardPage.java
serenity-e2e/src/test/resources/: log4j2.xml
serenity-e2e/src/test/resources/features/nurse/: registro_paciente_simple.feature
src/: app.ts  index.ts  server.ts
src/application/: AuditService.ts  MedicalService.ts.pending  NotificationService.ts  PatientService.ts  VitalsService.ts
src/application/interfaces/: IIdGenerator.ts  IMessagingService.ts  index.ts
src/application/observers/: AuditObserver.ts  DoctorNotificationObserver.ts  index.ts
src/application/services/: AuthService.ts
src/application/use-cases/: .gitkeep  AddCommentToPatientUseCase.ts  AssignDoctorToPatientUseCase.ts  CreateUserUseCase.ts  GetDoctorPatientsUseCase.ts  ProcessTriageUseCase.ts.pending  RegisterPatientUseCase.ts  UpdatePatientStatusUseCase.ts  index.ts
src/domain/: TriageEngine.ts
src/domain/entities/: Doctor.ts  (+5 more)
src/infrastructure/: ExpressServer.ts
src/shared/: Logger.ts  Result.ts  config.ts  validators.ts
test-results/: .gitignore
tests/integration/: AuthRoutes.spec.ts  PatientManagementRoutes.spec.ts  PatientRoutes.spec.ts  TriageFlow.e2e.spec.ts  TriageFlow.spec.ts  TriageFlow.spec.ts.pending  UserRoutes.spec.ts
tests/unit/: AddCommentToPatientUseCase.spec.ts  AssignDoctorToPatientUseCase.spec.ts  AuditObserver.spec.ts  AuditService.spec.ts  AuthMiddleware.spec.ts  AuthService.spec.ts  Doctor.spec.ts  DoctorNotificationObserver.spec.ts  DomainErrors.spec.ts  GetDoctorPatientsUseCase.spec.ts  InMemoryRepositories.spec.ts  MedicalAction.spec.ts  MedicalAction.spec.ts.pending  NotificationService.spec.ts  Nurse.spec.ts  ObserverPattern.spec.ts  Patient.spec.ts  PatientComment.spec.ts  RegisterPatient.spec.ts  RegisterPatientUseCase.spec.ts  Result.spec.ts  TriageEngine.spec.ts  TriageErrors.spec.ts  TriageEventBus.spec.ts  TriageEvents.spec.ts  UpdatePatientStatusUseCase.spec.ts  User.spec.ts  VitalsErrors.spec.ts  VitalsService.spec.ts  app.test.ts  initial.test.ts  validators.spec.ts
(+97 files in other folders)
