# Usa las llaves que te dio SonarCloud en el paso 1
sonar.organization=julianrodriguez-sofka
sonar.projectKey=julianrodriguez-Sofka_HealthTech
sonar.projectName=HealthTech

# Configuración para TypeScript
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Exclusiones para no ensuciar el reporte
sonar.exclusions=node_modules/**, dist/**, coverage/**