plugins {
    id 'java'
}

group = 'com.healthtech'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Serenity Core
    testImplementation "net.serenity-bdd:serenity-core:3.6.0"
    testImplementation "net.serenity-bdd:serenity-junit:3.6.0"
    testImplementation "net.serenity-bdd:serenity-cucumber:3.6.0"
    testImplementation "net.serenity-bdd:serenity-screenplay:3.6.0"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:3.6.0"
    
    // JUnit 4 (required for Serenity Cucumber)
    testImplementation "junit:junit:4.13.2"
    
    // Cucumber
    testImplementation "io.cucumber:cucumber-java:7.14.0"
    testImplementation "io.cucumber:cucumber-junit:7.14.0"
    
    // Hamcrest for assertions (used by Screenplay)
    testImplementation "org.hamcrest:hamcrest:2.2"
    
    // AssertJ for fluent assertions
    testImplementation "org.assertj:assertj-core:3.24.2"
    
    // Logging
    testImplementation "org.slf4j:slf4j-simple:2.0.9"
}

test {
    useJUnit()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    // Configuración para evitar conflictos de archivos
    outputs.upToDateWhen { false }
    maxParallelForks = 1
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Tarea personalizada para ejecutar tests y generar reportes
task runTests(type: Test) {
    useJUnit()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
}

// Nota: Con Gradle sin plugin, Serenity genera reportes individuales con formato correcto
// pero NO genera el reporte principal consolidado index.html
// Los reportes individuales están en: target/site/serenity/[hash].html
// Cada uno tiene el formato completo de Serenity BDD
